crud.proto

syntax = "proto3";

package api;

option go_package = "github.com/MaximTretjakov/CRUD/pkg/crudpb;crud";

import "google/api/annotations.proto";

service CRUD{
    // create note
    rpc CreateNote(Request) returns (Status){
        option (google.api.http) = {
            post: "/create"
        };
    }

    // read note
    rpc ReadNote(Request) returns (Response){
        option (google.api.http) = {
            get: "/read/{id}"
        };
    }

    // update note
    rpc UpdateNote(Request) returns (Status){
        option (google.api.http) = {
            put: "/update"
        };
    }

    // delete note
    rpc DeleteNote(Request) returns (Status){
        option (google.api.http) = {
            delete: "/delete"
        };
    }
}

message Status{
    string status = 1;
}

message Request{
    int64  id =1;  
    string title = 2;
    string text = 3;
    string tags = 4;
}

message Response{
    int64 id = 1;
    string title = 2;
    string text = 3;
    string tags = 4;
    string status = 5;
}