proto/crud.proto

syntax = "proto3";

package api;

option go_package = "github.com/MaximTretjakov/CRUD/pkg/crudpb;crud";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service CRUD{
    // create note
    rpc CreateNote(Request) returns (Response){
        option (google.api.http) = {
            post: "/create"
        };
    }

    // read note
    rpc ReadNote(Request) returns (Response){
        option (google.api.http) = {
            get: "/read"
        };
    }

    // update note
    rpc UpdateNote(Request) returns (Response){
        option (google.api.http) = {
            put: "/update"
        };
    }

    // delete note
    rpc DeleteNote(Request) returns (Response){
        option (google.api.http) = {
            delete: "/delete"
        };
    }
}

message Request{
    string title = 1;
    string text = 2;
    string tags = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
}

message Response{
    string status = 1;
}